<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="DebugAssessmentApi.css">
</head>
<body>
  
    <button id='DarkModeButton'>Dark Mode</button>
    <button id='ApiButton'>Show other Product From Josn</button>
  
  <p id='demo'> Product From Json </p>
  
    <button id='rssButton'>RSS Feed From XML</button>
  
  <p id="demorss">Fetch a file to change this text.</p> 
  
<script src="DebugAssessmentApi.js"></script>
<!-- Contact Us Form -->
<!-- Contact Us Form -->
<!-- Contact Us Form -->
<h1>Contact Us</h1>
   <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required autocomplete="on"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required autocomplete="on"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>             <button type="submit" id="submit">Send Email</button>
    </form>
<script> 
  var bt = document.getElementById("submit");

  bt.addEventListener("click", function(){
  var emailReceived =  document.getElementById("email").value;
  var ageReceived = document.getElementById("age").value;
    if(ageReceived > 200 || ageReceived <= 0){
      alert("Data entry invalid");
    }
  });    
</script>



</body>
</html>